DATABASE_URL = ""
DATABASE_AUTH_TOKEN = ""

AUTH_URL = ""
AUTH_SECRET = ""

AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""

SECRET_KEY = ""

CLOUDFLARE_ACCESS_KEY = ""
CLOUDFLARE_SECRET_KEY = ""
R2_ENDPOINT = ""
R2_BUCKET = ""
NEXT_PUBLIC_R2_PUBLIC_URL = ""
